# CorrespondenceTracker

./: .gitignore  CorrespondenceTracker.sln
CorrespondenceTracker.Api/: Program.cs  (+3 more)
CorrespondenceTracker.Application/: CorrespondenceTracker.Application.csproj
CorrespondenceTracker.Application/Classifications/Commands/CreateClassification/: CreateClassificationCommand.cs  CreateClassificationRequest.cs
CorrespondenceTracker.Application/Classifications/Commands/DeleteClassification/: DeleteClassificationCommand.cs
CorrespondenceTracker.Application/Classifications/Commands/UpdateClassification/: UpdateClassificationCommand.cs  UpdateClassificationRequest.cs
CorrespondenceTracker.Application/Classifications/Queries/GetClassifications/: GetClassificationResponse.cs  GetClassificationsFilterModel.cs  GetClassificationsQuery.cs
CorrespondenceTracker.Application/Correspondences/Commands/CreateCorrespondence/: CreateCorrespondenceCommand.cs  CreateCorrespondenceRequest.cs
CorrespondenceTracker.Application/Correspondences/Commands/CreateCorrespondenceFromImage/: CreateCorrespondenceFromImageCommand.cs  CreateCorrespondenceFromImageRequest.cs  CreateCorrespondenceFromImageResponse.cs
CorrespondenceTracker.Application/Correspondences/Commands/DeleteCorrespondence/: DeleteCorrespondenceCommand.cs  IDeleteCorrespondenceCommand.cs
CorrespondenceTracker.Application/Correspondences/Commands/GenerateCorrespondenceReply/: GenerateCorrespondenceReplyCommand.cs  GenerateCorrespondenceReplyRequest.cs  GenerateCorrespondenceReplyResponse.cs
CorrespondenceTracker.Application/Correspondences/Commands/UpdateCorrespondence/: IUpdateCorrespondenceCommand.cs  UpdateCorrespondenceCommand.cs  UpdateCorrespondenceRequest.cs
CorrespondenceTracker.Application/Correspondences/Queries/GetCorrespondence/: GetCorrespondenceQuery.cs  GetCorrespondenceResponse.cs
CorrespondenceTracker.Application/Correspondences/Queries/GetCorrespondences/: GetCorrespondenceResponse.cs  GetCorrespondencesFilterModel.cs  GetCorrespondencesQuery.cs
CorrespondenceTracker.Application/Interfaces/: IEmailSenderService.cs  IFileService.cs  IGeminiCorrespondenceGeneratorService.cs  IGeminiOcrService.cs  IGeminiSummarizerService.cs
CorrespondenceTracker.Infrastructure/: CorrespondenceTracker.Infrastructure.csproj
CorrespondenceTracker.Infrastructure/AI/: GeminiCorrespondenceGeneratorService.cs  GeminiOcrService.cs  GeminiSummarizerService.cs
CorrespondenceTracker.Infrastructure/BackgroundServices/: ReminderEmailBackgroundService.cs
CorrespondenceTracker.Infrastructure/EmailSender/: EmailSenderService.cs
CorrespondenceTracker.Infrastructure/Files/: FileService.cs
(+107 files in other folders)
